hyperskill_project:
  id: 54
  ide_files: https://stepik.org/media/attachments/lesson/209960/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 294
  step: 5436
- id: 295
  step: 5437
- id: 296
  step: 5438
- id: 298
  step: 5440
- id: 299
  step: 5441
topics:
  0:
  - title: Introduction to OOP
    theory_id: 3614
  - title: IDE
    theory_id: 3805
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Comments
    theory_id: 3520
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Increment and decrement
    theory_id: 5008
  - title: Characters
    theory_id: 3514
  - title: String
    theory_id: 3523
  - title: Conditional statement
    theory_id: 3503
  - title: The for-loop
    theory_id: 3505
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: Write, compile, and run
    theory_id: 3739
  - title: Defining classes
    theory_id: 3618
  - title: Objects
    theory_id: 4727
  - title: Random
    theory_id: 4910
  1:
  - title: Units of information
    theory_id: 6865
  - title: Binary numbers
    theory_id: 5544
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Final variables
    theory_id: 7427
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Iterating over arrays
    theory_id: 3602
  - title: Multi-dimensional array
    theory_id: 1933
  - title: Defining methods
    theory_id: 3590
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Static members
    theory_id: 3534
  2:
  - title: What is an exception
    theory_id: 3497
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Errors in programs
    theory_id: 3536
  - title: Package
    theory_id: 3621
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  3:
  - title: Immutability
    theory_id: 7929
  - title: Libraries
    theory_id: 8504
  - title: NPE
    theory_id: 1945
  - title: Basics of multithreading
    theory_id: 3600
  - title: Threads as objects
    theory_id: 4875
  - title: Custom threads
    theory_id: 4876
  - title: Thread management
    theory_id: 3619
  - title: Exceptions in threads
    theory_id: 4882
  - title: Interruptions
    theory_id: 4881
  - title: States of a thread
    theory_id: 4883
  - title: Generic programming
    theory_id: 3492
  - title: Functional interfaces and lambda expressions
    theory_id: 3601
  - title: The basic window in Swing
    theory_id: 5514
  - title: Swing components
    theory_id: 6295
  - title: Layout managers
    theory_id: 6824
  - title: Ternary operator
    theory_id: 3506
  - title: Overloading
    theory_id: 3525
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  - title: Hiding and overriding
    theory_id: 3572
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: Polymorphism
    theory_id: 3587
  - title: Abstract class
    theory_id: 3597
  - title: Interface
    theory_id: 3615
  - title: Anonymous classes
    theory_id: 3564
  - title: Boxing and unboxing
    theory_id: 3595
